ARG BASE_IMAGE=python:3.6-buster
FROM $BASE_IMAGE

# install project requirements
COPY src/requirements.txt /tmp/requirements.txt
RUN pip install -r /tmp/requirements.txt && rm -f /tmp/requirements.txt

# add kedro user
ARG KEDRO_UID=999
ARG KEDRO_GID=0
RUN groupadd -f -g ${KEDRO_GID} kedro_group && \
useradd -d /home/kedro_docker -s /bin/bash -g ${KEDRO_GID} -u ${KEDRO_UID} kedro_docker

# copy the whole project except what is in .dockerignore
WORKDIR /home/kedro_docker
COPY . .
RUN chown -R kedro_docker:${KEDRO_GID} /home/kedro_docker
USER kedro_docker
RUN chmod -R a+w /home/kedro_docker

EXPOSE 8888

CMD ["kedro", "run"]
